{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=4NAR020\\SQLEXPRESS;Database=ETicaretAPIDb;Trusted_Connection=True;"
  }
}
